.
|-- ISALNUM_TEST.txt
|-- LICENSE
|-- OLDFILES
|   |-- shell.c
|   `-- shell.h
|-- README.md
|-- RESOURCES.txt
|-- boot
|   |-- boot.s
|   |-- grub.cfg
|   |-- grubconf
|   |   `-- boot
|   |       |-- MyOS.bin
|   |       `-- grub
|   |           `-- grub.cfg
|   `-- linker.ld
|-- build.sh
|-- cpu
|   `-- cpuid
|       |-- cpuid.c
|       `-- cpuid.h
|-- drivers
|   |-- acpi
|   |   |-- acpi.c
|   |   `-- acpi.h
|   |-- ata
|   |   |-- ata.c
|   |   `-- ata.h
|   |-- keyboard
|   |   |-- keyboard.c
|   |   |-- keyboard.h
|   |   `-- keycodes.h
|   |-- mouse
|   |   |-- mouse.c
|   |   `-- mouse.h
|   |-- pci
|   |   |-- pci.c
|   |   `-- pci.h
|   |-- ports
|   |   |-- ports.c
|   |   `-- ports.h
|   |-- rtc
|   |   |-- rtc.c
|   |   `-- rtc.h
|   |-- screen
|   |   |-- screen.c
|   |   `-- screen.h
|   |-- serial
|   |   |-- serial.c
|   |   `-- serial.h
|   |-- sound
|   |   `-- pcspeaker
|   |       |-- pcspeaker.c
|   |       `-- pcspeaker.h
|   `-- timer
|       |-- timer.c
|       `-- timer.h
|-- fs
|   |-- fs.c
|   |-- fs.h
|   |-- initrd
|   |   |-- initrd.c
|   |   `-- initrd.h
|   |-- tar.c
|   |-- tar.h
|   |-- vfs.c
|   `-- vfs.h
|-- gdt
|   |-- gdt.c
|   |-- gdt.h
|   `-- load_gdt.s
|-- idt
|   |-- idt.c
|   |-- idt.h
|   |-- isr.c
|   |-- isr.h
|   `-- load_idt.s
|-- include
|   |-- math
|   |   |-- math.c
|   |   `-- math.h
|   |-- printf.c
|   |-- printf.h
|   |-- stdarg.h
|   |-- types
|   |   `-- types.h
|   |-- utils.c
|   `-- utils.h
|-- isodir
|   `-- boot
|       `-- grub\r
|-- kernel
|   |-- apps
|   |   |-- apps.c
|   |   |-- apps.h
|   |   |-- calculator
|   |   |   |-- calculator.c
|   |   |   `-- calculator.h
|   |   |-- cowsay
|   |   |   |-- cowsay.c
|   |   |   `-- cowsay.h
|   |   |-- man
|   |   |   |-- man.c
|   |   |   `-- man.h
|   |   |-- serialapp
|   |   |   |-- serialapp.c
|   |   |   `-- serialapp.h
|   |   |-- slang
|   |   |   |-- slang.c
|   |   |   `-- slang.h
|   |   `-- textedit
|   |       |-- textedit.c
|   |       `-- textedit.h
|   |-- fonts
|   |   `-- font.h
|   |-- kernel.c
|   |-- multiboot.h
|   |-- panic.c
|   |-- panic.h
|   |-- pic
|   |   |-- pic.c
|   |   `-- pic.h
|   `-- shell
|       |-- lshell.c
|       `-- lshell.h
|-- out
|   `-- MyOS.iso
|-- previewImg
|   |-- CapturePreview1.PNG
|   |-- CapturePreview2.PNG
|   |-- CapturePreview3.PNG
|   |-- CapturePreview4.PNG
|   `-- placeholder
`-- tree.txt

43 directories, 91 files
